{
  "__comment": "Document service package manifest (uploads to MinIO stub for Phase 0).",
  "name": "doc-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "node -e \"console.log('lint placeholder: ok')\"",
    "test": "node -e \"console.log('test placeholder: ok')\""
  },
  "dependencies": {
    "@fastify/multipart": "^8.1.0",
    "fastify": "^4.28.1",
    "minio": "^8.0.5",
    "pg": "^8.12.0",
    "prom-client": "^15.1.2"
  }
}

